<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Gonzalez M.Sol</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Gonzalez M.Sol</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/cv_2021_v2.jpg" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Conferences</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#awards">Courses & Publications</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">Gonzalez
            <span class="text-primary">Maria Sol</span>
          </h1>
          <div class="subheading mb-5">Email:
            <a href="mailto:name@email.com">ing.msolgonzalez@gmail.com</a>
          </div>
          <h2 class="lead mb-5"> $whoami</h2>
          <p class="lead mb-5">Computer engineer from the National University of Avellaneda. Currently, I work as a Security Researcher at ESET Latin America, where I develop research and awareness activities. Participated as a speaker at conferences, such as corporate events and academic courses. I’m specializing in malware reversing and machine learning.</p>
          <div class="social-icons">
            <a href="https://www.linkedin.com/in/maria-sol-gonzalez-74b94a112/">
              <i class="fab fa-linkedin-in"></i>
            </a>
         
            <a href="https://twitter.com/solg_sh">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.youtube.com/@takethectrl/playlists?app=desktop">
              <i class="fab fa-youtube"></i>
            </a> 

            <!--<a href="#">
              <i class="devicon-slack-plain"></i>
            </a>-->
          </div>
        </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">Experience</h2>


          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">THREAT ANALYST</h3>
              <div class="subheading mb-3">Deloitte LATCO & CO</div>
              <p>Threat Analyst, search of IOCs (Indicators of Compromise), developer Python scripts Python.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">May 2017 - March 2018</span>
            </div>
            </div>
            
            

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">TEACHER</h3>
              <div class="subheading mb-3">E.E.S N° 25,53,41,29</div>
              <p>Subject NTICx.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">June 2018 - February 2019</span>
            </div>
          </div>
          
         <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">FUNCTIONAL ANALYST</h3>
              <div class="subheading mb-3">Grupo Techint</div>
              <p>Requirements design, incident resolution, security design in SAP</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">February 2019 - Octubre 2020</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">SOFTWARE DEVELOPER & TESTING</h3>
              <div class="subheading mb-3">INVAP S.E</div>
              <p>Python Developer</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">November 2020 - July 2021</span>
            </div>
          </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">SECURITY RESEARCHER</h3>
              <div class="subheading mb-3">ESET LATAM</div>
              <p>Security researcher</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">July 2021 - Present</span>
            </div>
          </div>

        </div>
        </div>

      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Education</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Universidad Nacional de Avellaneda (UNDAV)</h3>
              <div class="subheading mb-3">Computer Engineering</div>
              <p>Score: 8,56</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">March 2013 - December 2019</span>
            </div>
          </div>

      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Conferences</h2>

          <div class="subheading mb-3">LATAM</div>
      

          <div class="subheading mb-3"></div>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              NotPinkCon 2021: It's all connected! Have fun with Cyber Threat Intelligence 👽 
              <a href="https://gitlab.com/mariasolgonzalez94/notpink4">
                <i class="fab fa-gitlab"></i></a></li>
            
             
              <li>
                <i class="fa-li fa fa-check"></i>
                Ekoparty - Bluespace 2022: It's all connected! Have fun with Cyber Threat Intelligence 👽 
                <a href="https://gitlab.com/mariasolgonzalez94/bluespace-ekoparty22">
                  <i class="fab fa-gitlab"></i></a></li>
            


          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
        <div class="my-auto">
          <h2 class="mb-5">Courses & Publications</h2>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-pencil-alt text-warning"></i>
              "Black Mining: Repercusiones sobre el fenómeno del cryptojacking"
Gonzalez, María Sol (Universidad  Nacional de Avellaneda); Caparelli, Victoria Sol (Universidad Nacional de Avellaneda) - JAIIO 2018</li>
            
            <li>
              <i class="fa-li fa fa-pencil-alt text-warning"></i>
              Ciberseguridad en entornos corporativos: Casos de Estudio - UBA -  ECI 2018</li>
            <li>
          
            
              <i class="fa-li fa fa-pencil-alt text-warning"></i>
              1<sup>st</sup>
              Criptografía - EducaciónIT - 2019</li>
            <li>
              <i class="fa-li fa fa-pencil-alt text-warning"></i>
              1<sup>st</sup>
              Ethical Hacking - EducaciónIT </li>
              
            <li>
            
              <i class="fa-li fa fa-pencil-alt text-warning"></i>
              1<sup>st</sup>
              Intro to Malware Analysis and Reverse Engineering - Cybrary - 2020 </li>
            <li>
              <i class="fa-li fa fa-pencil-alt text-warning"></i>
              1<sup>st</sup>
              Dynamic Malware Analysis - Cybrary - 2020 </li>


          </ul>
        </div>
      </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
